<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Header styles */
      header {
        background-color: #ff0;
        padding: 20px;
        text-align: center;
      }

      /* Introduction styles */
      .introduction {
        background-color: #ddd;
        padding: 20px;
        margin: 20px 0;
      }

      /* Skills styles */
      .skills {
        background-color: #eee;
        padding: 20px;
        margin: 20px 0;
      }

      .skills li {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
      }

      /* Contact styles */
      .contact {
        background-color: #eee;
        padding: 20px;
        margin: 20px 0;
      }

      /* Media queries for responsive design */
      @media (max-width: 600px) {
        header,
        .introduction,
        .skills,
        .contact {
          padding: 10px;
        }

        .skills li {
          padding: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>Joel De Ariovaldo</header>
    <div class="introduction">
      <p>
        Hello, my name is Joel and I'm a technology enthusiast, currently in my
        fourth year of Computer Engineering at Zambezi University in Beira,
        Sofala, Mozambique. My academic journey is complemented by an exciting
        experience as a mobile developer during my internship.
      </p>
      <p>
        My passion for technology is the driving force behind my search for
        innovation and creative solutions. This digital space is a reflection of
        my commitment to exploring and honing my skills as a developer,
        highlighting meaningful projects that address real-world challenges.
      </p>
    </div>
    <div class="skills">
      <ul>
        <li>Web Development</li>
        <li>Mobile application development</li>
        <li>Database development</li>
      </ul>
    </div>
    <div class="contact">
      <p>
        Contact me at
        <a href="joeldeariovaldodevef@gmail.com"
          >Joeldeariovaldodevef@gmail.com</a
        >
      </p>
      <p>
        Follow me on social media:
        <a href="https://www.instagram.com/sir_cunhalaa/">Instagram</a>
        <a href="https://twitter.com/JoelDeAriovaldo">Twitter</a>
      </p>
    </div>
  </body>
</html>
